#Mongo db uri
spring.data.mongodb.uri=mongodb://localhost:27017/test-assessment

#micro service port
server.port= 8082

# console log parrern
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

#REDIS properties
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379